@import '../less/variables';
@import '../less/mixins';

// bbPress
@import '../less/core';
@import '../less/tags';
@import '../less/toggles';
@import '../less/notices';
@import '../less/pagination';
@import '../less/forms';
@import '../less/profiles';

// NOTE Make sure topic and reply content looks pretty before deleteing this stuff.
/** =Topic and reply content
-------------------------------------------------------------- */
// #bbpress-forums div.bbp-forum-content,
// #bbpress-forums div.bbp-topic-content,
// #bbpress-forums div.bbp-reply-content {
// 	padding: 12px 12px 12px 0;
// 	text-align: left;
// }
//
// #bbpress-forums div.bbp-topic-content a,
// #bbpress-forums div.bbp-reply-content a {
// 	background: none;
// 	border: none;
// 	display: inline;
// 	font-weight: normal;
// 	margin: 0;
// 	padding: 0;
// }
//
// #bbpress-forums div.bbp-topic-content h1,
// #bbpress-forums div.bbp-reply-content h1,
// #bbpress-forums div.bbp-topic-content h2,
// #bbpress-forums div.bbp-reply-content h2,
// #bbpress-forums div.bbp-topic-content h3,
// #bbpress-forums div.bbp-reply-content h3,
// #bbpress-forums div.bbp-topic-content h4,
// #bbpress-forums div.bbp-reply-content h4,
// #bbpress-forums div.bbp-topic-content h5,
// #bbpress-forums div.bbp-reply-content h5,
// #bbpress-forums div.bbp-topic-content h6,
// #bbpress-forums div.bbp-reply-content h6 {
// 	clear: none;
// 	line-height: 1em;
// 	margin: 24px 0;
// 	padding: 0;
// }
//
// #bbpress-forums div.bbp-topic-content img,
// #bbpress-forums div.bbp-reply-content img {
// 	max-width: 100%;
// }
//
// #bbpress-forums div.bbp-topic-content ul,
// #bbpress-forums div.bbp-reply-content ul,
// #bbpress-forums div.bbp-topic-content ol,
// #bbpress-forums div.bbp-reply-content ol {
// 	margin: 0 15px 15px;
// 	padding: 0;
// }
//
// #bbpress-forums div.bbp-topic-content ul li,
// #bbpress-forums div.bbp-reply-content ul li {
// 	list-style-type: disc;
// }
//
// #bbpress-forums div.bbp-topic-content ol li,
// #bbpress-forums div.bbp-reply-content ol li {
// 	list-style-type: decimal;
// }
//
// #bbpress-forums div.bbp-topic-content ol li li,
// #bbpress-forums div.bbp-reply-content ol li li {
// 	list-style-type: lower-alpha;
// }
//
// #bbpress-forums div.bbp-topic-content ol li li li,
// #bbpress-forums div.bbp-reply-content ol li li li {
// 	list-style-type: upper-roman;
// }
//
// #bbpress-forums div.bbp-topic-content code,
// #bbpress-forums div.bbp-reply-content code,
// #bbpress-forums div.bbp-topic-content pre,
// #bbpress-forums div.bbp-reply-content pre {
// 	font-family: Inconsolata, Consolas, Monaco, Lucida Console, monospace;
// 	display: inline-block;
// 	background-color: #f9f9f9;
// 	border: 1px solid #ddd;
// 	padding: 0 5px;
// 	max-width: 95%;
// 	vertical-align: middle;
// 	margin-top: -3px;
// }
//
// #bbpress-forums div.bbp-topic-content pre,
// #bbpress-forums div.bbp-reply-content pre {
// 	display: block;
// 	line-height: 18px;
// 	margin: 0 0 24px;
// 	padding: 5px 10px;
// 	white-space: pre;
// 	overflow: auto;
// }
//
// #bbpress-forums div.bbp-topic-content pre code,
// #bbpress-forums div.bbp-reply-content pre code {
// 	display: block;
// 	border: none;
// 	padding: 0;
// 	margin: 0;
// 	background-color: transparent;
// 	overflow-wrap: normal;
// 	overflow: auto;
// 	max-width: 100%;
// }

/** =Reply to
-------------------------------------------------------------- */

#bbpress-forums div.bbp-reply-to {
	margin-left: 130px;
	padding: 12px 12px 12px 0;
	text-align: right;
}

#bbpress-forums div#bbp-cancel-reply-to {
	text-align: right;
}

/** =Revisions
-------------------------------------------------------------- */

#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log {
	border-top: 1px dotted #ddd;
	width: 100%;
	margin: 0;
	padding: 8px 0 0 0;
	font-size: 11px;
	color: #aaa;
}

#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log li,
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log li,
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log li {
	list-style-type: none;
}

/** =Widgets
-------------------------------------------------------------- */

.bbp-login-form fieldset legend {
	display: none;
}

.bbp-login-form .bbp-username input,
.bbp-login-form .bbp-email input,
.bbp-login-form .bbp-password input {
	padding: 5px;
}

.bbp-login-form label {
	width: 140px;
	display: inline-block;
}

#sidebar .bbp-login-form label {
	width: 70px;
}

.bbp-login-form .bbp-username,
.bbp-login-form .bbp-email,
.bbp-login-form .bbp-password,
.bbp-login-form .bbp-remember-me,
.bbp-login-form .bbp-submit-wrapper {
	margin-top: 10px;
}

.bbp-login-form .bbp-remember-me {

}

.bbp-login-form .bbp-login-links {
}

.bbp-login-form .bbp-login-links a {
	float: left;
	clear: left;
}

.bbp-logged-in img.avatar {
	float: left;
	margin: 0 15px 0 0;
}

.bbp-logged-in h4 {
	font-weight: bold;
	font-size: 1.3em;
	clear: none;
	margin-bottom: 10px;
}

/** =BuddyPress Activity Streams
-------------------------------------------------------------- */

.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner {
	border-left: 2px solid #eaeaea;
	margin-left: 5px;
	padding-left: 10px;
}

/** =User Capabilities
-------------------------------------------------------------- */

#bbpress-forums dl.bbp-user-capabilities {
	display: inline-block;
	vertical-align: top;
}

#bbpress-forums dl.bbp-user-capabilities dt {
	margin: 0 0 10px;
	text-transform: capitalize;
}

#bbpress-forums dl.bbp-user-capabilities dd {
	margin: 0;
	padding: 0;
}