/*
 * First things first, let's change some of the
 * styles that Eighties puts on the forums by
 * default (e.g. the width)
*/
/** -----------------------------------------------------:[ Reset ]:---------- */
.js {
	.bbpress {
		.page {
			&-header {
				.bbp-search-form {
					input {
						background: lighten( @base-19, 10% );
						border: 1px solid lighten( @base-19, 10% );
						&:focus {
							background: #FFF;
						}
					}
				}
			}
			&-description {
				a {
					color: #FFF;
					border-bottom: 1px solid #FFF;
					.transition( ~'background-color 200ms linear, border-color 200ms linear' );
					&:hover {
						background-color: @primary;
						border-color: transparent;
					}
				}
			}
		}
		.hentry {
			> [class^="entry-"] {
				/*
					NOTE Perhaps we will define this with actual classes.
				*/
				.max-width( 1200px );
			}
			.entry {
				&-title {
					// text-align: center;
				}
			}
		}
	}
}

/** -----------------------------------------------------:[ Core ]:---------- */
// Anthing with this ID selector will be more difficult to override.
#bbpress-forums {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		margin: 0;
	}
	.bbp {
		&-top-list {
			.max-width( 1200px );
		}
	}
	.forum {
		.max-width( 1200px );
		border-bottom: 0;
	}
	.forum {
		padding-top: @spacing-base / 2;
		padding-bottom: @spacing-base / 2;
		.clearfix();
	}
	.forum-titles {
		.clearfix();
		li {
			font-size: .9em;
			padding: .5em 1em;
		}
	}
}

// Using less selectors allows for easy override.
.bbp {
	&-forum-wrapper {
		border-bottom: 1px solid lighten( @light, 4% );
	}
	&-top-list {
		.max-width( 1200px );
		margin-bottom: @spacing-base;
		border: 1px solid @base-19;
		border-bottom: 0;
		border-radius: 2px;
		.clearfix();
	}
	&-header {
		background: @base-19;
		border-radius: 2px 2px 0 0;
		color: #FFF;
	}
	&-forum-title {
		margin: 0;
		a {
			color: @dark;
			&:hover {
				color: @primary;
			}
		}
	}
	&-info {
		float: left;
		text-align: left;
		width: 70%;
	}
	&-forums-list {
		&-title {
			display: block;
			position: relative;
			margin-top: 2.5em;
			margin-bottom: 2.5em;
			border-top: 1px solid lighten( @light, 4% );
			font-size: .7em;
			text-transform: uppercase;
			span {
				margin-top: -1em;
				padding: 0 0.5em;
				position: absolute;
				background: lighten( @light, 4% );
				color: darken( @light, 30% );
			}
		}
		li {
			font-size: .9em;
		}
	}
	&-counts {
		width: 15%;
		float: right;
	}
	&-count-item {
		margin-top: 1em;
		color: #FFF;
		font-size: .8em;
		.clearfix();
		a,
		span {
			float: left;
			padding: .2em .5em;
			display: inline-block;
		}
		&.bbp-count-topics {
			background: @blue;
			color: #FFF;
			.bbp-count-number {
				background: darken( @blue, 5% );
			}
		}
		&.bbp-count-replies {
			background: @green;
			.bbp-count-number {
				background: darken( @green, 5% );
			}
		}
		.bbp-count-number {
			float: right;
		}
	}
	&-no-topic {
		.max-width( 1200px );
	}
	&-topic-form {
		border-top: 1px solid lighten( @light, 4% );
	}
}

/** -----------------------------------------------------:[ Topics & Replies ]:---------- */
.bbp-topics {
	// font-size: .9em;
	.item-names {
		.clearfix();
	}
	.topic {
		.clearfix();
		a {
			color: @base-19;
			&:hover {
				color: @red;
			}
		}
		.bbp-topic-title {
			a {
				padding: 0 0.3em;
				background-color: @primary;
				color: #FFF;
				.transition( ~'background-color 200ms linear' );
				&:hover {
					background-color: @base-19;
				}
			}
		}
	}
	.super-sticky,
	.sticky {
		&:before {
			position: absolute;
			font-size: 1.5em;
			margin-left: -0.5em;
			margin-top: 0.5em;
			color: @yellow;
			content: "\f042";
			display: inline-block;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.bbp-topic-title {
			a {
				background-color: @yellow;
				color: @base-19;
				&:hover {
					color: #FFF;
				}
			}
		}
	}
	.bbp-body {
		.hentry {
			border-bottom-color: @base-19;
		}
	}
}
.bbp-topic {
	&-title,
	&-forum,
	&-voices,
	&-replies,
	&-activity,
	&-author {
		padding: 0.7em 1.1em;
	}
	&-title {
		.column( 6 );
		.post-type-archive-topic & {
			.column( 4 );
		}
	}
	&-forum {
		.column( 3 );
	}
	&-author {
		.column( 1 );
		text-align: center;
		img {
			margin: 0;
		}
	}
	&-voices,
	&-replies {
		.column( 1 );
		text-align: center;
	}
	&-activity {
		.column( 3 );
		text-align: right;
	}
}

/** -----------------------------------------------------:[ Replies ]:---------- */
.bbp-replies {
	.bbp {
		&-header {
			.clearfix();
			&-title {
				display: inline-block;
				margin-top: 0.5em;
			}
			.bbp-reply-content {
				.column( 10 );
			}
		}
		&-footer {
			.clearfix();
			background: @base-19;
			color: #FFF;
		}
		&-reply-author {
			.column( 2 );
			text-align: center;
			img {
				margin: 0;
			}
		}
		&-reply-content {
			.column( 6.5 );
			&-author {
				margin-bottom: 2em;
				.bbp-author-name,
				.bbp-author-role {
					display: inline;
				}
				.bbp-author-name {
					font-weight: bold;
				}
				.bbp-author-role {
					float: right;
					margin-left: .5em;
					padding: .2em .4em;
					background: lighten( @light, 5% );
					border-radius: 2px;
					color: darken( @light, 10% );
					font-size: .8em;
				}
			}
			.bbp-admin-links {
				.clearfix();
				a {
					display: inline-block;
					float: right;
					margin: 0 0 0.3em 0.3em;
					padding: 0.2em 0.5em;
					background: @light;
					color: @base-19;
					.transition( ~'background-color 200ms linear' );
					&:hover {
						background-color: @secondary;
						color: #FFF;
					}
				}
				.bbp-topic-reply-link,
				.bbp-reply-to-link {
					background: @primary;
					color: #FFF;
					float: left;
				}
			}
		}
		&-reply-actions {
			.column( 3.5 );
			.bbp-meta {
				font-size: 0.9em;
				margin-left: @spacing-base;
				margin-right: @spacing-base;
			}
			.bbp-author-ip,
			.bbp-reply-post-date {
				display: block;
				width: 100%;
				padding: 1em;
				margin-bottom: .5em;
				border: 1px solid @light;
				border-radius: 2px;
				color: darken( @light, 20% );
				text-align: center;
				font-size: .8em;
			}
		}
	}
	.hentry {
		clear: both;
		border-bottom-color: @base-19;
		.clearfix();
	}
}


#bbpress-forums div.bbp-forum-author a.bbp-author-name,
#bbpress-forums div.bbp-topic-author a.bbp-author-name,
#bbpress-forums div.bbp-reply-author a.bbp-author-name {
	margin: 0 12px;
	word-break: break-word;
	display: inline-block;
}

#bbpress-forums div.bbp-topic-author a.bbp-author-name,
#bbpress-forums div.bbp-reply-author a.bbp-author-name {
	clear: left;
	display: block;
}