/** -----------------------------------------------------:[ Forms ]:---------- */
.bbp-form {
	&-title {
		padding: @spacing-base / 3;
		background: lighten( @base-19, 15% );
		color: #FFF;
		text-align: center;
	}
	&-main {
		.max-width( 1200px );
	}
}