/** -----------------------------------------------------:[ Notices ]:---------- */
.bbp-template-notice {
	clear: both;
	margin-top: @spacing-base;
	margin-bottom: @spacing-base;
	.max-width( 1200px );
	p {
		margin-bottom: 0;
	}
	&.info {
		.notify( @info, "\f129" );
	}
	&.updated {
		.notify( @success, "\f00c" );
	}
}