/** -----------------------------------------------------:[ Profiles ]:---------- */
#bbp-user-wrapper {
	.max-width( 1200px );
	margin-top: @spacing-base;
	margin-bottom: @spacing-base;
	.clearfix();
	#bbp-single-user-details {
		// .column( 2 );
	}
	#bbp-user-body {
		// .column( 10 );
		> div,
		> form {
			// margin-left: @spacing-base;
		}
		.user-title {
			margin-top: 0;
		}
	}
	#bbp-user-navigation {
		ul {
			overflow: hidden;
			text-align: center;
		}
		li {
			overflow: hidden;
			display: inline-block;
			width: 20%;
			&:first-child {
				a {
					border-left: 1px solid lighten( @light, 4% );
					border-radius: 2px 0 0 2px;
				}
			}
			&:last-child {
				a {
					border-radius: 0 2px 2px 0;
				}
			}
		}
		a {
			display: block;
			border-width: 1px 1px 1px 0;
			border-style: solid;
			border-color: lighten( @light, 4% );
			padding: 1em;
			color: lighten( @dark, 20% );
		}
		.current a,
		a:hover {
			background: @primary;
			color: #FFF;
		}
	}
	#bbp-user-avatar {
		text-align: center;
		img {
			margin: 0;
			border-radius: 100%;
		}
	}
	// Subscription toggle in topics list.
	.bbp-topic-title {
		position: relative;
		#subscription-toggle {
			position: absolute;
			left: -0.4em;
			top: 1.2em;
			a {
				display: block;
				background: #FFF;
				color: @orange;
				padding: 0;
				border-top-right-radius: 100%;
				&:hover {
					color: @light;
				}
				i {
					display: block;
					line-height: .7;
				}
			}
		}
		#favorite-toggle {
			position: absolute;
			left: -0.5em;
			top: 1em;
			a {
				display: block;
				background: #FFF;
				color: @yellow;
				padding: 4px 0 0;
				&:hover {
					color: @light;
				}
				i {
					display: block;
					line-height: .7;
				}
			}
		}
	}
}

#bbp-user-profile {
	p {
		margin-bottom: 0;
	}
}

/** ----------------------------------------:[ Edit ]:--- */
// #bbpress-forums #bbp-your-profile fieldset {
// 	padding: 20px 20px 0 20px;
// }
// 	#bbpress-forums #bbp-your-profile fieldset div {
// 		margin-bottom: 20px;
// 		float: left;
// 		width: 100%;
// 		clear: left;
// 	}
// 	#bbpress-forums #bbp-your-profile fieldset select {
// 		margin-bottom: 0;
// 	}
// 	#bbpress-forums #bbp-your-profile fieldset input,
// 	#bbpress-forums #bbp-your-profile fieldset textarea {
// 		margin-bottom: 0;
// 		width: 60%;
// 		background: #f9f9f9;
// 		border: 1px solid #ddd;
// 		box-shadow: none;
// 		padding: 5px 8px;
// 		border-radius: 0;
// 	}
// 	#bbpress-forums #bbp-your-profile fieldset input:focus,
// 	#bbpress-forums #bbp-your-profile fieldset textarea:focus {
// 		border: 1px solid #ccc;
// 		box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
// 		outline-color: rgba(240,255,240,0.1);
// 	}
// 	#bbpress-forums #bbp-your-profile fieldset.bbp-form input.checkbox {
// 		width: auto;
// 	}
// 	#bbpress-forums #bbp-your-profile fieldset legend {
// 		display: none;
// 	}
// 	#bbpress-forums #bbp-your-profile fieldset label[for] {
// 		float: left;
// 		width: 20%;
// 		padding: 5px 20px 5px 0;
// 		text-align: right;
// 		cursor: pointer;
// 	}
// 	#bbpress-forums #bbp-your-profile fieldset dl label[for] {
// 		text-align: left;
// 		width: 60%;
// 	}
// 	#bbpress-forums #bbp-your-profile fieldset span.description {
// 		margin: 5px 0 0 20%;
// 		font-size: 12px;
// 		font-style: italic;
// 		float: left;
// 		clear: left;
// 		width: 60%;
// 		padding: 5px 8px;
// 		border: #cee1ef 1px solid;
// 		background-color: #f0f8ff;
// 	}
//
// 	#bbpress-forums #bbp-your-profile fieldset fieldset {
// 		margin: 0;
// 		border: none;
// 		padding: 0;
// 		clear: none;
// 		float: none;
// 	}
// 	#bbpress-forums #bbp-your-profile fieldset fieldset.password {
// 		width: 60%;
// 		display: inline;
// 	}
// 	#bbpress-forums #bbp-your-profile fieldset fieldset.password input,
// 	#bbpress-forums #bbp-your-profile fieldset fieldset.password span {
// 		width: 100%;
// 	}
// 	#bbpress-forums #bbp-your-profile fieldset fieldset.capabilities dl {
// 		margin: 0;
// 	}
// 	#bbpress-forums #bbp-your-profile fieldset fieldset.password span.description {
// 		margin-left: 0;
// 		margin-bottom: 20px;
// 	}
//
// 	#bbpress-forums #bbp-your-profile fieldset.submit button {
// 		float: right;
// 	}