/** ----------------------------------------:[ Tags ]:--- */
.bbp-topic-tags {
	margin-top: -4em;
	margin-bottom: @spacing-base;
	text-align: center;
	a {
		margin: 0 5px;
		padding: 5px 8px;
		background: lighten( @base-19, 5% );
		border-radius: 2px;
		color: #FFF;
		font-size: .9em;
		.transition( ~'background 200ms linear' );
		&:hover {
			background: @red;
			color: #FFF;
		}
	}
}