/** -----------------------------------------------------:[ Toggles ]:---------- */
.bbp {
	&-reply-content {
		.bbp-header & {
			.clearfix();
		}
		#subscription-toggle,
		#favorite-toggle {
			float: right;
			padding: 0.5em;
			a {
				color: @light;
			}
		}
		#subscription-toggle {
			.is-subscribed {
				a {
					color: @orange;
				}
			}
		}
		#favorite-toggle {
			padding-right: 1em;
			.is-favorite {
				a {
					color: @yellow;
				}
			}
		}
	}
}

/** ----------------------------------------:[ Subscription Toggle ]:--- */
#bbpress-forums {
	> #subscription-toggle {
		display: block;
		margin-top: -1em;
		text-align: center;
		a {
			padding: 5px 8px;
			background: lighten( @base-19, 5% );
			border-radius: 2px;
			color: #FFF;
			font-size: .9em;
			.transition( ~'background 200ms linear' );
			&:hover {
				background: @green;
			}
		}
		.is-subscribed {
			a {
				&:hover {
					background: @red;
				}
			}
		}
	}
}