/** -----------------------------------------------------:[ Widgets ]:---------- */
.bbp-widget {
	&-statistics {
		li {
			margin-bottom: 0.5em;
			background: lighten( @dark, 10% );
			.clearfix();
			span {
				display: inline-block;
				padding: 0.5em 1em;
			}
			.stat-count {
				float: right;
				background: lighten( @dark, 5% );
			}
		}
	}
}